<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            overflow: hidden;
        }
        .header{
            width:100%;
            height:200px;
            background: red;
            float:left;
        }
        .menu{
            width:100%;
            height:40px;
            background: green;
            float:left;
        }
        .content .sidebar{
            width:30%;
            float:left;
        }
        .content .maincontent{
            width:70%;
            float:left;
        }
        .footer{
            width:100%;
            height:40px;
            background: green;
            float:left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="menu"></div>
        <div class="content">
            <div class="sidebar">
                <div style="width:100%;
                height:200px; background:grey;"></div>
                <div style="width:100%;
                height:200px; background:yellow;"></div>
            </div>
            <div class="maincontent">
                <div style="width:100%;
                height:200px;float:left;background:#ddd;"></div>
                <div style="width:50%;
                height:200px;float:left;background:#333;"></div>
                <div style="width:50%;
                height:200px;float:left;background:#666;"></div>
                
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>