<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .menu{
            width:100%;
            background: green;
        }
        .menu ul{
            margin:0px;
            padding:0px;
            list-style: none;
        }
        .menu li{
            display: inline-block;
        }
        .menu a{
            display: block;
            padding:20px;
            text-decoration: none;
            color:white;
            border-right:1px solid black;
        }
        @media screen and (max-width:500px){
            .menu li{
                display: block;
            }
            .menu a{
                border:0px;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Home</a>
            </li>
        </ul>
    </div>
</body>
</html>