<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: red;
        }
        @media screen and (max-width:500px){
            body{
                background: green;
            }
        }
        @media screen and (min-width:500px) and (max-width:600px){
            body{
                background: grey;
            }
        }
        @media screen and (min-width:600px) and (max-width:700px){
            body{
                background: pink;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>