<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 33.3%;
            height:200px;
            float:left;
            background: red;
        }
        .box2{
            width: 33.3%;
            height:200px;
            float:left;
            background: green;
        }
        .box3{
            width: 33.3%;
            height:200px;
            float:left;
            background: blue;
        }
        @media screen and (max-width:500px){
            .box1{
                width:100%;
                background: yellow;
            }
            .box2{
                width:100%;
                background: grey;
            }
            .box3{
                width:100%;
                background: #990000;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>Some Text</h1>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>