<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width:33.3%;
            height:200px;
            background:yellow;
            float: left;
        }
        .box3{
            width:33.3%;
            height:200px;
            background:blue;
            float: left;
        }
        .box2{
            width:33.3%;
            height:200px;
            background:green;
            float: left;
        }
        .mobile, .tablet{
            display: none;
        }
        @media screen and (min-width:500px) and (max-width:700px){
            .mobile, .desktop{
                display: none;
            }
            .tablet{
                display: inline;
            }
            .box1, .box2{
                width:50%;
            }
            .box3{
                width:100%;
            }
        }
        @media screen and (max-width:500px){
            .box1, .box2 , .box3{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1 class="desktop">Desktop</h1>
        <h1 class="mobile">Mobile</h1>
        <h1 class="tablet">Tablet</h1>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>